<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>

    <style>
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: rgba(233, 229, 229, 0.31);
        }

        .container {
            display: flex;
            height: 95vh;
            justify-content: center;
            align-items: center;
            
        }

        .main {
            position: absolute;
            width: 100%;
            height: 100%;
            /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25); */

        }
        .main img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .main h1 {
            position: absolute;
            font-size: 7.5vw; /* 使用相對單位 vw */
            font-weight: 600px;
            color: rgb(96, 75, 75);
            
            top: 7%;
            left: 3%;
            z-index: 1;
        }

        .main p {
            position: absolute;
            top: 43%;
            left: 5%;
            z-index: 1;
            
            color: black;
            font-size: 1.5vw;
            line-height: 1.5;
        }
        .main button{
            position: absolute;
            top: 70%;
            left: 5%;
            cursor: pointer;
            
            background-color: #4eb8fa;
            border-radius: 20px;
            color: white;
            width: 25vw;
            height: 6vh;
            font-size: 2vw;
            box-shadow: -0.2vw 1vh 10px rgba(0, 0, 0, 0.25);  
            border: white;
        }
        .main button:hover {
            transform: translateY(-5px);
        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="main">
            <img src="food1.png" alt="">
            <h1>校區美食指南</h1>
            <p> 以學校為中心，輕鬆探索周邊美食寶藏。<br>
                簡易搜尋，多元選擇，滿足不同口味。<br>
                輕鬆選擇。省錢又好吃。發掘美食新天地。</p>
            
            <button onclick="redirectToPage()">start</button>
        </div>
    </div>
    <script>
        function redirectToPage() {
            window.location.href = 'indexPage.html';
        }
    </script>
</body>

</html>